====================================================================================================
COMPLETE EXPERIMENTAL RESULTS
====================================================================================================

Dataset Attack Type    Model Clean Accuracy Attack Success Rate Avg Perturbation Avg Queries Robustness Score
   Wine    Boundary  XGBoost        100.00%              46.67%           1.4505         319           0.6714
   Wine    Boundary LightGBM         93.33%              42.86%           2.1621         360           0.6884
   Wine    Boundary   TabPFN        100.00%              73.33%           2.4396         258           0.6043
   Wine         NES  XGBoost        100.00%              26.67%           0.6531         241           0.7195
   Wine         NES LightGBM         93.33%              28.57%           1.0023         404           0.6991
   Wine         NES   TabPFN        100.00%              66.67%           1.0404         401           0.5749
   Iris    Boundary  XGBoost        100.00%             100.00%           1.8319         270           0.4733
   Iris    Boundary LightGBM        100.00%             100.00%           0.9808         181           0.4392
   Iris    Boundary   TabPFN        100.00%              93.33%           1.7093         236           0.4950
   Iris         NES  XGBoost        100.00%               6.67%           0.9465         466           0.8112
   Iris         NES LightGBM        100.00%              66.67%           0.6643         289           0.5599
   Iris         NES   TabPFN        100.00%              40.00%           1.3033         998           0.6921

====================================================================================================
