=========================================================================================================
BOUNDARY ATTACK COMPARISON - ALL DATASETS
=========================================================================================================

Dataset         Feat   Model         Clean Acc      ASR   Adv Acc   Avg Pert   Robustness
---------------------------------------------------------------------------------------------------------
Iris            4      TabPFN           100.0%    86.7%     13.3%     1.8502       0.5273
                       XGBoost          100.0%   100.0%      0.0%     1.2468       0.4499
                       LightGBM         100.0%   100.0%      0.0%     1.2876       0.4515

Wine            13     TabPFN           100.0%    93.3%      6.7%     2.7111       0.5351
                       XGBoost          100.0%   100.0%      0.0%     1.6944       0.4678
                       LightGBM          93.3%   100.0%      0.0%     1.5057       0.4336

Heart           13     TabPFN            80.0%    50.0%     50.0%     0.4600       0.5384
                       XGBoost           80.0%    83.3%     16.7%     2.1025       0.4708
                       LightGBM          80.0%    91.7%      8.3%     2.2213       0.4422

Diabetes        8      TabPFN            74.0%   100.0%      0.0%     1.9232       0.3436
                       XGBoost           75.8%   100.0%      0.0%     2.2690       0.3308
                       LightGBM          77.1%   100.0%      0.0%     1.7412       0.3630

Breast Cancer   30     TabPFN            93.3%    78.6%     21.4%     3.0758       0.5821
                       XGBoost           93.3%    78.6%     21.4%     3.2464       0.5889
                       LightGBM          93.3%    85.7%     14.3%     3.4176       0.5672

=========================================================================================================
